spring.application.name=mybooks

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mybooksdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate (JPA)
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

# Swagger
springdoc.pathsToMatch=/api/**, /auth/**
springdoc.swagger-ui.use-root-path=true

# CORS
cors.originPatterns=http://localhost:8080,http://localhost:3000
